Section "InputClass"
    Identifier "SynPS/2 Synaptics TouchPad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "FingerLow"              "46"
        Option "FingerHigh"             "46"

        Option "ClickPad"               "true"

        Option "TapButton1"             "1"
        Option "TapButton2"             "2"
        Option "TapButton3"             "0"

        Option "AreaTopEdge"            "2500"
        Option "AreaBottomEdge"         "0"
        Option "SoftButtonAreas"        "60% 0 0 2500 40% 60% 0 2500"
EndSection
